# support-layer

./: .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Dockerfile.app  Dockerfile.llama  Makefile  README.md  agents.md  claude.json  development_plan.md  docker-compose.full.yml  docker-compose.gateway.yml  docker-compose.infra.yml  docker-compose.observability.yml  docker-compose.secrets.yml  docker-compose.vllm.yml  pyproject.toml
.deepeval/: .deepeval_telemetry.txt
.run/: FastApi.run.xml  fastapi_uvicorn.run.xml
app/: main.py
docs/: development_plan.md  postman_collection.json  project_reference.md  web-apps.md
eval/: __init__.py  eval_gate.py  generate.py  generate_dataset.py  run_eval.py  score.py  set_baseline.py
ingestion/: cli.py
platform/: Directory.Build.props  Platform.sln
platform/src/Api.Admin/: Api.Admin.csproj  Api.Admin.http  Program.cs  appsettings.json
platform/src/Api.Admin/Controllers/: AdminDocumentsController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  DriftAlertsController.cs  EvalsController.cs  FeedbackController.cs  InfraController.cs  StatsController.cs  TenantEvalsController.cs  TenantsController.cs
platform/src/Api.Admin/Middleware/: AdminAuditMiddleware.cs
platform/src/Api.Admin/Services/: AdminTokenService.cs  IAdminTokenService.cs  IInfraHealthService.cs  IQdrantAdminService.cs  InfraHealthService.cs  QdrantAdminService.cs
platform/src/Api.Portal/: Api.Portal.csproj  Api.Portal.http  Program.cs  appsettings.json
platform/src/Api.Portal/Constants/: DocumentStatus.cs
platform/src/Api.Portal/Controllers/: ApiKeysController.cs  AuthController.cs  ChatController.cs  ConfigController.cs  DashboardController.cs  DocumentsController.cs  EvalsController.cs  MfaController.cs  OnboardingController.cs  PasswordResetController.cs  SettingsController.cs  UsersController.cs
platform/src/Api.Portal/Jobs/: FeedbackDriftDetectionJob.cs  IngestEvalTriggerJob.cs  IngestionJob.cs
platform/src/Api.Portal/Middleware/: TenantContextMiddleware.cs
platform/src/Api.Portal/Services/: ClamAvScanner.cs  IAntivirusScanner.cs  IEmailService.cs  IMfaService.cs  IRagClient.cs  IStorageService.cs  ITokenService.cs  LocalStorageService.cs  MfaService.cs  NoOpEmailService.cs  RagClient.cs  TokenService.cs
platform/src/Api.Public/: Api.Public.csproj  Api.Public.http  Program.cs  appsettings.json
platform/src/Api.Public/Controllers/: ChatController.cs
platform/src/Api.Public/Middleware/: ApiKeyMiddleware.cs
platform/src/Api.Public/Services/: IPublicRagClient.cs  IRateLimiter.cs  PublicRagClient.cs  RedisSlidingWindowRateLimiter.cs
platform/src/Core/: Core.csproj
platform/src/Core/Auth/: TenantContext.cs
platform/src/Core/Configuration/: SecretFileConfigurationExtensions.cs
platform/src/Core/Entities/: AdminUser.cs  ApiKey.cs  AuditLog.cs  BillingEvent.cs  ChatMessage.cs  ChatMessageFeedback.cs  ChatSession.cs  Document.cs  DriftAlert.cs  EvalBaseline.cs  EvalDataset.cs  EvalResult.cs  EvalRun.cs  NotificationPreference.cs  OnboardingStep.cs  PasswordResetToken.cs  Plan.cs  PlanLimit.cs  RefreshToken.cs  Role.cs  Tenant.cs  TenantConfig.cs  User.cs
platform/src/Core/Evals/: EvalContextSnapshotBuilder.cs  EvalScoringService.cs
platform/src/Core/Middleware/: SecurityHeadersMiddleware.cs
platform/src/Core/Migrations/: 20260303171459_InitialCreate.Designer.cs  20260303171459_InitialCreate.cs  20260303171514_SeedDirectories.Designer.cs  20260303171514_SeedDirectories.cs  20260303175602_Phase1Schema.Designer.cs  20260303175602_Phase1Schema.cs  20260303175638_Phase1SeedFileLimits.Designer.cs  20260303175638_Phase1SeedFileLimits.cs  20260304065417_Phase2Schema.Designer.cs  20260304065417_Phase2Schema.cs  20260304065429_Phase2SeedRateLimits.Designer.cs  20260304065429_Phase2SeedRateLimits.cs  20260304160808_Phase3Schema.Designer.cs  20260304160808_Phase3Schema.cs  20260304165012_Phase4Schema.Designer.cs  20260304165012_Phase4Schema.cs  20260306154813_Phase6FeedbackLoop.Designer.cs  20260306154813_Phase6FeedbackLoop.cs  20260306155821_Phase6DriftAlerts.Designer.cs  20260306155821_Phase6DriftAlerts.cs  20260306162753_Phase6EvalDatasets.Designer.cs  20260306162753_Phase6EvalDatasets.cs  20260306171752_Phase6EvalRunsAndResults.Designer.cs  20260306171752_Phase6EvalRunsAndResults.cs  20260306174535_Phase6EvalBaselines.Designer.cs  20260306174535_Phase6EvalBaselines.cs  20260307120000_Phase6FullContextSnapshotHardening.cs  AppDbContextModelSnapshot.cs
platform/src/Core/Services/: PromptInjectionDetector.cs
platform/tests/Api.Admin.Tests/: AdminApiFactory.cs  Api.Admin.Tests.csproj  AuditLogsTests.cs  AuthTests.cs  BillingTests.cs  DocumentsTests.cs  DriftAlertsTests.cs  EvalScoringServiceLiveQueryTests.cs  EvalsTests.cs  FeedbackTests.cs  InfraTests.cs  StatsTests.cs  StubServices.cs  TenantsTests.cs
platform/tests/Api.Admin.Tests/Helpers/: HttpHelper.cs  SeedHelper.cs  TokenHelper.cs
platform/tests/Api.Portal.Tests/: Api.Portal.Tests.csproj  ApiKeyRotationTests.cs  DashboardTests.cs  DocumentUploadSecurityTests.cs  EvalsTests.cs  FeedbackDriftDetectionJobTests.cs  IngestEvalTriggerJobTests.cs  InputValidationTests.cs  MfaTests.cs  NotificationPreferencesTests.cs  OnboardingTests.cs  PasswordResetTests.cs  PortalApiFactory.cs  SecurityHeadersTests.cs  StubServices.cs
platform/tests/Api.Portal.Tests/Helpers/: HttpHelper.cs  SeedHelper.cs  TokenHelper.cs
platform/tests/Api.Public.Tests/: Api.Public.Tests.csproj  ApiKeyRotationEnforcementTests.cs  ChatValidationTests.cs  FeedbackTests.cs  PublicApiFactory.cs  RateLimiterChaosTests.cs  SecretFileConfigurationTests.cs  StubServices.cs
platform/tests/Api.Public.Tests/Helpers/: SeedHelper.cs
platform/tests/Common/: FluentAssertionsCompat.cs
platform/tests/Portal.E2e.Tests/: AuthE2eTests.cs  DashboardE2eTests.cs  E2eSeeder.cs  E2eServerFixture.cs  GlobalSetup.cs  Portal.E2e.Tests.csproj  PortalE2eTestBase.cs  QualityE2eTests.cs  WidgetFeedbackE2eTests.cs
platform/tests/Portal.E2e.Tests/Pages/: DashboardPage.cs  LoginPage.cs  QualityPage.cs
(+127 files in other folders)
