<Project>
  <ItemGroup>
    <!-- Pin EF Core transitive references to a single version across all projects -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>
</Project>
